:root {
	--primary-clr: #ffffff;
	--primary-clr-300: #e2e8f0;
	--secondary-clr: #1992d4;
	--outline-clr: #f0b429;
	--main-font: "Open Sans", sans-serif;
	--icon-size: 1.7rem;
	--avatar-size: 3rem;
	--sidebar-left-margin: 1.7rem;
}

body {
	font-family: var(--main-font);
}

/*To make SVG logos white*/
.filter-white {
	filter: invert(100%) sepia(5%) saturate(470%) hue-rotate(257deg)
		brightness(118%) contrast(100%);
}

/* General Grid layout */
.container {
	display: grid;
	grid-template-columns: minmax(300px, 1fr) minmax(700px, 5fr);
	grid-template-rows: minmax(100px, 180px) minmax(600px, 1fr);
	grid-template-areas:
		"sidebar nav"
		"sidebar main";
}

.navbar {
	background-color: var(--primary-clr);
	grid-area: nav;
	display: grid;
	z-index: 1;

	box-shadow: 0px 4px 5px 1px rgba(0, 0, 0, 0.09);
	-webkit-box-shadow: 0px 4px 5px 1px rgba(0, 0, 0, 0.09);
	-moz-box-shadow: 0px 4px 5px 1px rgba(0, 0, 0, 0.09);

	grid-template-columns: minmax(300px, 3fr) minmax(200px, 1fr);
	grid-template-rows: minmax(40px, 80px) minmax(50px, 100px);
	grid-template-areas:
		"search-bar user-nav"
		"banner banner";

	.search-bar-container {
		grid-area: search-bar;
		display: flex;
		align-items: center;
		gap: 20px;
		margin-left: 40px;

		img {
			width: var(--icon-size);
		}

		input {
			height: 2rem;
			width: 70%;
			background-color: var(--primary-clr-300);
			border: none;
			border-radius: 16px;
		}
	}

	.user-nav {
		grid-area: user-nav;
		display: flex;
		align-items: center;
		gap: 2rem;

		img:first-child {
			width: var(--icon-size);
		}

		img:nth-child(2) {
			width: auto;
			height: var(--avatar-size);
		}

		p {
			font-size: 1.3rem;
			font-weight: 700;
		}
	}

	.banner {
		background-color: var(--primary-clr);
		grid-area: banner;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 300px;

		.greeting-container {
			display: grid;
			grid-template-columns: 1fr 5fr;
			grid-template-rows: 50px 50px;
			grid-template-areas:
				"avatar greet"
				"avatar name";
			gap: 0 20px;
			margin-left: 40px;
			min-width: 500px;

			img {
				width: auto;
				height: 5rem;
				grid-area: avatar;
				align-self: center;
			}

			p {
				grid-area: greet;
				align-content: end;
				font-weight: 700;
			}

			h1 {
				grid-area: name;
				font-size: 1.3rem;
			}
		}

		.action-button-container {
			align-content: center;
			margin-left: 130px;
			min-width: 500px;

			button {
				border: none;
				background-color: var(--secondary-clr);
				color: var(--primary-clr);
				padding: 8px 2rem;
				border-radius: 20px;
				margin-right: 1.5rem;
			}
		}
	}
}

.sidebar {
	background-color: var(--secondary-clr);
	grid-area: sidebar;
	color: var(--primary-clr);

	.title-container {
		margin-left: var(--sidebar-left-margin);
		margin-top: 1.5rem;
		display: flex;
		gap: 1rem;
	}

	.links-container {
		margin-left: 2.6rem;
		margin-top: 2rem;
		display: flex;
		flex-direction: column;
		gap: 70px;

		ul {
			display: grid;
			grid-auto-rows: 50px;

			li {
				display: flex;
				align-items: center;
				gap: 1.5rem;

				img {
					width: 1.5rem;
				}

				p {
					font-size: 1.3rem;
					font-weight: 600;
				}
			}
		}
	}
}

.main-dashboard {
	background-color: var(--primary-clr-300);
	grid-area: main;
}
